aiohttp==3.6.3
amqp==2.6.1
astroid @ file:///opt/concourse/worker/volumes/live/b22b518b-f584-4586-5ee9-55bfa4fca96e/volume/astroid_1592495912194/work
async-timeout==3.0.1
attrs==20.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
cachetools==4.1.1
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
decorator==4.4.2
Django==2.2
django-celery-results==1.2.1
django-redis==4.12.1
fsspec==0.8.3
gcsfs==0.7.1
google-auth==1.22.1
google-auth-oauthlib==0.4.1
idna==2.10
importlib-metadata==2.0.0
isort @ file:///opt/concourse/worker/volumes/live/2e461f92-9240-4726-6a6a-bac4cb613f73/volume/isort_1602258693818/work
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==4.7.6
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.3
prompt-toolkit==3.0.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint @ file:///opt/concourse/worker/volumes/live/9eebf2dc-3c74-4778-701c-c55b13929def/volume/pylint_1598624018844/work
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.10
vine==1.3.0
wcwidth==0.2.5
wrapt==1.11.2
yarl==1.5.1
zipp==3.3.1
